{
  "ConnectionStrings": {
    "DefaultConnection": "User Id=system;Password=123456;Data Source=localhost:1521/orcl2;"
  },
  "Jwt": {
    "Key": "SneakerShopSecretKey2024MinLength32Chars!"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
